This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SGX-SSO.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4024 wiz_defined-function locations,
            947 strings with 11590 characters,
and the built_in function-call counts, 17804 in all, are:
= -- 1364
> -- 470
< -- 154
+ -- 254
- -- 79
* -- 854
:= -- 2493
add.period$ -- 45
call.type$ -- 21
change.case$ -- 26
chr.to.int$ -- 393
cite$ -- 21
duplicate$ -- 1246
empty$ -- 1516
format.name$ -- 101
if$ -- 4159
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 221
newline$ -- 86
num.names$ -- 24
pop$ -- 562
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1372
stack$ -- 0
substring$ -- 937
swap$ -- 1005
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 90
width$ -- 23
write$ -- 215
