This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SGX-SSO.aux
The style file: splncs04.bst
I couldn't open database file ref.bib
---line 76 of file SGX-SSO.aux
 : \bibdata{ref
 :             }
I'm skipping whatever remains of this command
I found no database files---while reading file SGX-SSO.aux
Warning--I didn't find a database entry for "Alexa"
Warning--I didn't find a database entry for "googlenews"
Warning--I didn't find a database entry for "Onavo"
Warning--I didn't find a database entry for "MS"
Warning--I didn't find a database entry for "Oracle"
Warning--I didn't find a database entry for "Nordic"
Warning--I didn't find a database entry for "Curity"
Warning--I didn't find a database entry for "NIST2017draft"
Warning--I didn't find a database entry for "OpenIDConnect"
Warning--I didn't find a database entry for "SAMLIdentifier"
Warning--I didn't find a database entry for "SPRESSO"
Warning--I didn't find a database entry for "ZhangKSZR21"
Warning--I didn't find a database entry for "IsaakidisHD16"
Warning--I didn't find a database entry for "HanCSTW18"
Warning--I didn't find a database entry for "FettKS16"
Warning--I didn't find a database entry for "FettKS17"
Warning--I didn't find a database entry for "WangCW12"
Warning--I didn't find a database entry for "ArmandoCCCPS13"
Warning--I didn't find a database entry for "SomorovskyMSKJ12"
Warning--I didn't find a database entry for "WangZLG16"
Warning--I didn't find a database entry for "MainkaMSW17"
Warning--I didn't find a database entry for "MainkaMS16"
Warning--I didn't find a database entry for "YangLCZ18"
Warning--I didn't find a database entry for "ZhouE14"
Warning--I didn't find a database entry for "YangLLZH16"
Warning--I didn't find a database entry for "FettKS14"
Warning--I didn't find a database entry for "SAML"
Warning--I didn't find a database entry for "BrowserID"
Warning--I didn't find a database entry for "WangWS13"
You've used 0 entries,
            2850 wiz_defined-function locations,
            651 strings with 4987 characters,
and the built_in function-call counts, 24 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 6
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 5
(There were 2 error messages)
