% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{NIST2017draft}
P.~A. Grassi, M.~Garcia, and J.~Fenton, ``{NIST} special publication 800-63c
  digital identity guidelines: Federation and assertions,'' \emph{National
  Institute of Standards and Technology, Los Altos, CA}, 2017.

\bibitem{OpenIDConnect}
N.~Sakimura, J.~Bradley, M.~Jones, B.~de~Medeiros, and C.~Mortimore, ``{OpenID}
  {Connect} core 1.0 incorporating errata set 1,'' \emph{The OpenID Foundation,
  specification}, 2014.

\bibitem{SAMLIdentifier}
T.~Hardjono and S.~Cantor, ``{SAML} v2.0 subject identifier attributes profile
  version 1.0,'' \emph{OASIS standard}, 2019.

\bibitem{SPRESSO}
D.~Fett, R.~K{\"{u}}sters, and G.~Schmitz, ``{SPRESSO:} {A} secure,
  privacy-respecting single sign-on system for the web,'' in \emph{{ACM} CCS,
  Denver, CO, USA}, 2015, pp. 1358--1369.

\bibitem{ZhangKSZR21}
Z.~Zhang, M.~Kr{\'{o}}l, A.~Sonnino, L.~Zhang, and E.~Rivi{\`{e}}re, ``{EL}
  {PASSO:} efficient and lightweight privacy-preserving single sign on,''
  \emph{Proc. Priv. Enhancing Technol.}, vol. 2021, no.~2, pp. 70--87, 2021.

\bibitem{costan2016intel}
V.~Costan and S.~Devadas, ``Intel sgx explained.'' \emph{IACR Cryptol. ePrint
  Arch.}, vol. 2016, no.~86, pp. 1--118, 2016.

\bibitem{ArmandoCCCT08}
A.~Armando, R.~Carbone, L.~Compagna, J.~Cu{\'{e}}llar, and M.~L. Tobarra,
  ``Formal analysis of {SAML} 2.0 web browser single sign-on: breaking the
  {SAML}-based single sign-on for {Google} apps,'' in \emph{{ACM} FMSE,
  Alexandria, VA, USA}, 2008, pp. 1--10.

\bibitem{FettKS16}
D.~Fett, R.~K{\"{u}}sters, and G.~Schmitz, ``A comprehensive formal security
  analysis of {OAuth} 2.0,'' in \emph{{ACM} CCS, Vienna, Austria}, 2016, pp.
  1204--1215.

\bibitem{FettKS17}
R.~K. Daniel~Fett and G.~Schmitz, ``The web {SSO} standard {OpenID} {Connect}:
  {In-depth} formal security analysis and security guidelines,'' in
  \emph{{IEEE} {CSF}, Santa Barbara, CA, USA}, 2017, pp. 189--202.

\bibitem{SomorovskyMSKJ12}
J.~Somorovsky, A.~Mayer, J.~Schwenk, M.~Kampmann, and M.~Jensen, ``On breaking
  {SAML:} {Be} whoever you want to be,'' in \emph{{USENIX} Security Symposium,
  Bellevue, WA, USA}, 2012, pp. 397--412.

\bibitem{WangCW12}
R.~Wang, S.~Chen, and X.~Wang, ``Signing me onto your accounts through
  {Facebook} and {Google}: {A} traffic-guided security study of commercially
  deployed single-sign-on web services,'' in \emph{{IEEE} S{\&}P, San
  Francisco, California, {USA}}, 2012, pp. 365--379.

\bibitem{ArmandoCCCPS13}
A.~Armando, R.~Carbone, L.~Compagna, J.~Cu{\'{e}}llar, G.~Pellegrino, and
  A.~Sorniotti, ``An authentication flaw in browser-based single sign-on
  protocols: Impact and remediations,'' \emph{Computers {\&} Security},
  vol.~33, pp. 41--58, 2013.

\bibitem{WangZLG16}
H.~Wang, Y.~Zhang, J.~Li, and D.~Gu, ``The achilles heel of {OAuth}: {A}
  multi-platform study of {OAuth-based} authentication,'' in \emph{{ACSAC}, Los
  Angeles, CA, USA}, 2016, pp. 167--176.

\bibitem{MainkaMS16}
C.~Mainka, V.~Mladenov, and J.~Schwenk, ``Do not trust me: {Using} malicious
  {IdPs} for analyzing and attacking single sign-on,'' in \emph{{IEEE}
  EuroS{\&}P, Saarbr{\"{u}}cken, Germany}, 2016, pp. 321--336.

\bibitem{MainkaMSW17}
C.~Mainka, V.~Mladenov, J.~Schwenk, and T.~Wich, ``Sok: Single sign-on security
  - an evaluation of {OpenID} {Connect},'' in \emph{{IEEE} EuroS{\&}P, Paris,
  France}, 2017, pp. 251--266.

\bibitem{YangLCZ18}
R.~Yang, W.~C. Lau, J.~Chen, and K.~Zhang, ``Vetting single sign-on {SDK}
  implementations via symbolic reasoning,'' in \emph{{USENIX} Security,
  Baltimore, MD, USA}, 2018, pp. 1459--1474.

\bibitem{NativeMessaging}
``Native messaging,''
  \url{https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/Native_messaging},
  accessed May 20, 2021.

\bibitem{BrowserID}
D.~Fett, R.~K{\"{u}}sters, and G.~Schmitz, ``Analyzing the {BrowserID} {SSO}
  system with primary identity providers using an expressive model of the
  web,'' in \emph{ESORICS}, 2015, pp. 43--65.

\bibitem{IsaakidisHD16}
M.~Isaakidis, H.~Halpin, and G.~Danezis, ``Unlimitid: Privacy-preserving
  federated identity management using algebraic macs,'' in \emph{{ACM} WPES@CCS
  2016, Vienna, Austria}, E.~R. Weippl, S.~Katzenbeisser, and S.~D.~C.
  di~Vimercati, Eds.\hskip 1em plus 0.5em minus 0.4em\relax {ACM}, 2016, pp.
  139--142.

\bibitem{CondeMW18}
R.~C.~R. Conde, C.~A. Maziero, and N.~C. Will, ``Using intel {SGX} to protect
  authentication credentials in an untrusted operating system,'' in
  \emph{{IEEE} {ISCC}, Natal, Brazil}.\hskip 1em plus 0.5em minus 0.4em\relax
  {IEEE}, 2018, pp. 158--163.

\bibitem{SongWLOWL20}
T.~Song, W.~Wang, F.~Lang, W.~Ouyang, Q.~Wang, and J.~Lin, ``{P2A:} privacy
  preserving anonymous authentication based on blockchain and {SGX},'' in
  \emph{Inscrypt, Guangzhou, China}, ser. Lecture Notes in Computer Science,
  Y.~Wu and M.~Yung, Eds., vol. 12612.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2020, pp. 257--276.

\end{thebibliography}
