\relax 
\citation{OpenIDConnect}
\citation{rfc6749}
\citation{SAML}
\citation{Alexa}
\citation{GhasemisharifRC18}
\citation{googlenews}
\citation{Onavo}
\@writefile{toc}{\contentsline {title}{Contribution Title\unskip {}}{1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{First Author \and Second Author \and Third Author}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\citation{MS,Oracle}
\citation{Nordic,Curity}
\citation{NIST2017draft}
\citation{OpenIDConnect,SAMLIdentifier}
\citation{SPRESSO}
\citation{HanCSTW18}
\citation{OpenIDConnect}
\citation{SAMLIdentifier}
\@writefile{toc}{\contentsline {section}{\numberline {2}background}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OpenID Connect}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The implicit protocol flow of OIDC.\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OpenID}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intel SGX}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Threat Model and Assumptions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Threat Model}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assumptions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design of XXX}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}XXX process}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The protocol flow of XXX.\relax }}{7}\protected@file@percent }
\newlabel{fig:XXX}{{2}{7}}
\citation{SPRESSO}
\citation{FettKS16}
\citation{FettKS17}
\citation{SPRESSO}
\@writefile{toc}{\contentsline {section}{\numberline {5}Security Analysis}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Web Model}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Of XXX}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Proof of Security}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Web Model}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Message Format}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Browser Model}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}XXX Model}{13}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}$R^i$}{13}\protected@file@percent }
\newlabel{alg1}{{1}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}$R^r$}{14}\protected@file@percent }
\newlabel{alg2}{{2}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}$script\_idp$}{15}\protected@file@percent }
\newlabel{alg3}{{3}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}$script\_rp$}{16}\protected@file@percent }
\newlabel{alg4}{{4}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}$R^e$}{17}\protected@file@percent }
\newlabel{alg2}{{5}{17}}
