\relax 
\citation{Alexa}
\citation{googlenews}
\citation{Onavo}
\@writefile{toc}{\contentsline {title}{Contribution Title}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\citation{MS,Oracle}
\citation{Nordic,Curity}
\citation{NIST2017draft}
\citation{OpenIDConnect,SAMLIdentifier}
\citation{SPRESSO}
\citation{ZhangKSZR21}
\citation{IsaakidisHD16}
\citation{HanCSTW18}
\citation{OpenIDConnect}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The implicit protocol flow of OIDC.}}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OpenID}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}\protected@file@percent }
\newlabel{sec:background}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OpenID Connect}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intel SGX}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Threat Model and Assumptions}{5}\protected@file@percent }
\newlabel{sec:threatmodel}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Threat Model}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assumptions}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The protocol flow of XXX.}}{6}\protected@file@percent }
\newlabel{fig:XXX}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design of XXX}{6}\protected@file@percent }
\newlabel{sec:design}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}XXX process}{6}\protected@file@percent }
\citation{SPRESSO}
\citation{FettKS16}
\citation{FettKS17}
\citation{SPRESSO}
\@writefile{toc}{\contentsline {section}{\numberline {5}Security Analysis}{8}\protected@file@percent }
\newlabel{sec:analysis}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Web Model}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Of XXX}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Security of XXX}{10}\protected@file@percent }
\newlabel{the:secure}{{1}{10}}
\newlabel{def:secure}{{1}{10}}
\newlabel{lem:forge}{{1}{10}}
\newlabel{lem:trickRP}{{2}{10}}
\newlabel{lem:steal}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Privacy of XXX}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation and Evaluation}{12}\protected@file@percent }
\newlabel{sec:implementation}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementation}{12}\protected@file@percent }
\citation{WangCW12,ArmandoCCCPS13}
\citation{SomorovskyMSKJ12}
\citation{WangCW12,WangZLG16,MainkaMSW17}
\citation{MainkaMS16,MainkaMSW17}
\citation{YangLCZ18,WangZLG16,MainkaMS16,MainkaMSW17,YangLCZ18}
\citation{ZhouE14}
\citation{YangLLZH16}
\citation{YangLCZ18}
\citation{FettKS16,FettKS17}
\citation{FettKS14}
\citation{NIST2017draft}
\citation{SAML}
\citation{OpenIDConnect}
\citation{SPRESSO}
\citation{BrowserID}
\citation{FettKS14,BrowserID}
\citation{ZhangKSZR21}
\citation{IsaakidisHD16}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Works}{13}\protected@file@percent }
\newlabel{sec:relatedwork}{{7}{13}}
\citation{WangWS13,HanCSTW18}
\bibstyle{splncs04}
\bibdata{ref}
\bibcite{Nordic}{1}
\bibcite{Oracle}{2}
\bibcite{Curity}{3}
\bibcite{MS}{4}
\bibcite{Alexa}{5}
\bibcite{ArmandoCCCPS13}{6}
\bibcite{Onavo}{7}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{14}}
\bibcite{FettKS14}{8}
\bibcite{BrowserID}{9}
\bibcite{SPRESSO}{10}
\bibcite{FettKS16}{11}
\bibcite{FettKS17}{12}
\bibcite{GhasemisharifRC18}{13}
\bibcite{NIST2017draft}{14}
\bibcite{HanCSTW18}{15}
\bibcite{SAMLIdentifier}{16}
\bibcite{rfc6749}{17}
\bibcite{SAML}{18}
\bibcite{IsaakidisHD16}{19}
\bibcite{googlenews}{20}
\bibcite{MainkaMS16}{21}
\bibcite{MainkaMSW17}{22}
\bibcite{OpenIDConnect}{23}
\bibcite{SomorovskyMSKJ12}{24}
\bibcite{WangZLG16}{25}
\bibcite{WangWS13}{26}
\bibcite{WangCW12}{27}
\bibcite{YangLCZ18}{28}
\bibcite{YangLLZH16}{29}
\bibcite{ZhangKSZR21}{30}
\bibcite{ZhouE14}{31}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Web Model}{16}\protected@file@percent }
\newlabel{sec:appendix}{{A}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Elements of Model}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}XXX Model}{18}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}$R^i$}{18}\protected@file@percent }
\newlabel{alg1}{{1}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}$R^r$}{19}\protected@file@percent }
\newlabel{alg2}{{2}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}$script\_idp$}{20}\protected@file@percent }
\newlabel{alg3}{{3}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}$script\_rp$}{22}\protected@file@percent }
\newlabel{alg4}{{4}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}$R^e$}{22}\protected@file@percent }
\newlabel{alg5}{{5}{22}}
