\relax 
\citation{Alexa}
\@writefile{toc}{\contentsline {title}{Enhancing the User Privacy of SSO by Integrating PPID and SGX }{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\citation{NIST2017draft}
\citation{NIST2017draft}
\citation{OpenIDConnect,}
\citation{SAMLIdentifier}
\citation{MS,Oracle}
\citation{Nordic,Curity}
\citation{SPRESSO}
\citation{ZhangKSZR21}
\citation{IsaakidisHD16}
\citation{HanCSTW18}
\citation{YangLCZ18,WangZLG16,MainkaMS16,MainkaMSW17,YangLCZ18}
\citation{OpenIDConnect}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The implicit protocol flow of OIDC.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OpenID}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}\protected@file@percent }
\newlabel{sec:background}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OpenID Connect}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intel SGX}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Threat Model and Assumptions}{5}\protected@file@percent }
\newlabel{sec:threatmodel}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Threat Model}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The protocol flow of XXX.\relax }}{6}\protected@file@percent }
\newlabel{fig:XXX}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assumptions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design of XXX}{6}\protected@file@percent }
\newlabel{sec:design}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}XXX process}{7}\protected@file@percent }
\citation{SPRESSO}
\citation{FettKS16}
\citation{FettKS17}
\citation{SPRESSO}
\@writefile{toc}{\contentsline {section}{\numberline {5}Security Analysis}{8}\protected@file@percent }
\newlabel{sec:analysis}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Web Model}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Of XXX}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Security of XXX}{10}\protected@file@percent }
\newlabel{the:secure}{{1}{10}}
\newlabel{def:secure}{{1}{10}}
\newlabel{lem:forge}{{1}{10}}
\newlabel{lem:trickRP}{{2}{11}}
\newlabel{lem:steal}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Privacy of XXX}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation and Evaluation}{12}\protected@file@percent }
\newlabel{sec:implementation}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementation}{12}\protected@file@percent }
\citation{WangCW12,ArmandoCCCPS13}
\citation{SomorovskyMSKJ12}
\citation{WangCW12,WangZLG16,MainkaMSW17}
\citation{MainkaMS16,MainkaMSW17}
\citation{YangLCZ18,WangZLG16,MainkaMS16,MainkaMSW17,YangLCZ18}
\citation{ZhouE14}
\citation{YangLLZH16}
\citation{YangLCZ18}
\citation{FettKS16,FettKS17}
\citation{FettKS14}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Works}{13}\protected@file@percent }
\newlabel{sec:relatedwork}{{7}{13}}
\citation{NIST2017draft}
\citation{SAML}
\citation{OpenIDConnect}
\citation{SPRESSO}
\citation{BrowserID}
\citation{FettKS14,BrowserID}
\citation{ZhangKSZR21}
\citation{IsaakidisHD16}
\citation{WangWS13,HanCSTW18}
\bibstyle{splncs04}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Web Model}{14}\protected@file@percent }
\newlabel{sec:appendix}{{A}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Elements of Model}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}XXX Model}{16}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}$R^i$}{16}\protected@file@percent }
\newlabel{alg1}{{1}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}$R^r$}{18}\protected@file@percent }
\newlabel{alg2}{{2}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}$script\_idp$}{18}\protected@file@percent }
\newlabel{alg3}{{3}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}$script\_rp$}{20}\protected@file@percent }
\newlabel{alg4}{{4}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}$R^e$}{20}\protected@file@percent }
\newlabel{alg5}{{5}{20}}
