This is BibTeX, Version 0.99dThe top-level auxiliary file: SGX-SSO.aux
The style file: splncs04.bst
Database file #1: ref.bib
Warning--to sort, need author or key in Alexa
Warning--to sort, need author or key in MS
Warning--to sort, need author or key in Oracle
Warning--to sort, need author or key in Nordic
Warning--to sort, need author or key in Curity
Warning--to sort, need author or key in MITREid
Warning--to sort, need author or key in jwt
Warning--to sort, need author or key in NativeMessaging
(There were 8 warnings)
