\relax 
\citation{Alexa}
\citation{GhasemisharifRC18}
\@writefile{toc}{\contentsline {title}{Enhancing the User Privacy of SSO by Integrating PPID and SGX }{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\citation{googlenews}
\citation{Onavo}
\citation{NIST2017draft}
\citation{NIST2017draft}
\citation{OpenIDConnect}
\citation{SAMLIdentifier}
\citation{MS,Oracle}
\citation{Nordic,Curity}
\citation{SPRESSO}
\citation{ZhangKSZR21}
\citation{IsaakidisHD16}
\citation{HanCSTW18}
\citation{YangLCZ18,WangZLG16,MainkaMS16,MainkaMSW17}
\citation{fidouaf,fidou2f}
\citation{OpenIDConnect}
\citation{SAMLIdentifier}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}\protected@file@percent }
\newlabel{sec:background}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OpenID Connect and PPID}{4}\protected@file@percent }
\citation{NIST2017draft}
\citation{MITREid}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The implicit protocol flow of OIDC.\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OpenID}{{1}{5}}
\citation{costan2016intel}
\citation{costan2016intel}
\citation{costan2016intel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intel SGX}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Threat Model and Assumptions}{6}\protected@file@percent }
\newlabel{sec:threatmodel}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Threat Model}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assumptions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design of UP-SSO}{7}\protected@file@percent }
\newlabel{sec:design}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The protocol flow of UP-SSO.\relax }}{8}\protected@file@percent }
\newlabel{fig:UP-SSO}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}UP-SSO procedures}{9}\protected@file@percent }
\citation{ArmandoCCCT08,FettKS16,FettKS17}
\citation{SomorovskyMSKJ12,WangCW12,ArmandoCCCPS13,ZhouE14,WangZLLYLG15,WangZLG16,YangLLZH16,MainkaMS16,MohsenS16,MainkaMSW17,YangLCZ18,YangLS17,ShiWL19}
\@writefile{toc}{\contentsline {section}{\numberline {5}Security Analysis}{10}\protected@file@percent }
\newlabel{sec:analysis}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Security of UP-SSO}{11}\protected@file@percent }
\citation{jwt}
\citation{NativeMessaging}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Privacy of UP-SSO}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation and Evaluation}{13}\protected@file@percent }
\newlabel{sec:implementation}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementation}{13}\protected@file@percent }
\citation{WangCW12,ArmandoCCCPS13}
\citation{SomorovskyMSKJ12}
\citation{WangCW12,WangZLG16,MainkaMSW17}
\citation{MainkaMS16,MainkaMSW17}
\citation{YangLCZ18,WangZLG16,MainkaMS16,MainkaMSW17,YangLCZ18}
\citation{ZhouE14}
\citation{YangLLZH16}
\citation{YangLCZ18}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Works}{14}\protected@file@percent }
\newlabel{sec:relatedwork}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Security and Privacy of SSO system}{14}\protected@file@percent }
\citation{FettKS16,FettKS17}
\citation{FettKS14}
\citation{NIST2017draft}
\citation{SAML}
\citation{OpenIDConnect}
\citation{SPRESSO}
\citation{BrowserID}
\citation{FettKS14,BrowserID}
\citation{ZhangKSZR21}
\citation{IsaakidisHD16}
\citation{WangWS13,HanCSTW18}
\citation{CondeMW18}
\citation{SongWLOWL20}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Intel SGX and Remote Attestation}{15}\protected@file@percent }
\citation{AhnLK20}
\citation{JavaidAS20}
\citation{LebedevHD18}
\bibstyle{splncs04}
\bibdata{ref}
\bibcite{jwt}{1}
\bibcite{Nordic}{2}
\bibcite{Oracle}{3}
\bibcite{MITREid}{4}
\bibcite{NativeMessaging}{5}
\bibcite{Curity}{6}
\bibcite{MS}{7}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{16}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{16}}
\bibcite{Alexa}{8}
\bibcite{AhnLK20}{9}
\bibcite{ArmandoCCCPS13}{10}
\bibcite{ArmandoCCCT08}{11}
\bibcite{CondeMW18}{12}
\bibcite{costan2016intel}{13}
\bibcite{Onavo}{14}
\bibcite{FettKS14}{15}
\bibcite{BrowserID}{16}
\bibcite{SPRESSO}{17}
\bibcite{FettKS16}{18}
\bibcite{FettKS17}{19}
\bibcite{GhasemisharifRC18}{20}
\bibcite{NIST2017draft}{21}
\bibcite{HanCSTW18}{22}
\bibcite{SAMLIdentifier}{23}
\bibcite{SAML}{24}
\bibcite{IsaakidisHD16}{25}
\bibcite{JavaidAS20}{26}
\bibcite{LebedevHD18}{27}
\bibcite{googlenews}{28}
\bibcite{fidouaf}{29}
\bibcite{MainkaMS16}{30}
\bibcite{MainkaMSW17}{31}
\bibcite{MohsenS16}{32}
\bibcite{OpenIDConnect}{33}
\bibcite{ShiWL19}{34}
\bibcite{SomorovskyMSKJ12}{35}
\bibcite{SongWLOWL20}{36}
\bibcite{fidou2f}{37}
\bibcite{WangZLG16}{38}
\bibcite{WangZLLYLG15}{39}
\bibcite{WangWS13}{40}
\bibcite{WangCW12}{41}
\bibcite{YangLCZ18}{42}
\bibcite{YangLS17}{43}
\bibcite{YangLLZH16}{44}
\bibcite{ZhangKSZR21}{45}
\bibcite{ZhouE14}{46}
