\relax 
\citation{OpenIDConnect}
\citation{rfc6749}
\citation{SAML}
\citation{Alexa}
\citation{GhasemisharifRC18}
\citation{googlenews}
\citation{Onavo}
\@writefile{toc}{\contentsline {title}{Contribution Title\unskip {}}{1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{First Author \and Second Author \and Third Author}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\citation{MS,Oracle}
\citation{Nordic,Curity}
\citation{NIST2017draft}
\citation{OpenIDConnect,SAMLIdentifier}
\citation{SPRESSO}
\citation{HanCSTW18}
\citation{OpenIDConnect}
\citation{SAMLIdentifier}
\@writefile{toc}{\contentsline {section}{\numberline {2}background}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OpenID Connect}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The implicit protocol flow of OIDC.}}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OpenID}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intel SGX}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Threat Model and Assumptions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Threat Model}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assumptions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design of XXX}{6}\protected@file@percent }
