\relax 
\citation{NIST2017draft}
\citation{NIST2017draft}
\citation{OpenIDConnect}
\citation{SAMLIdentifier}
\citation{SPRESSO}
\citation{ZhangKSZR21}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}}
\citation{OpenIDConnect}
\citation{NIST2017draft}
\citation{costan2016intel}
\citation{costan2016intel}
\citation{costan2016intel}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The implicit protocol flow of OIDC.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OpenID}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}\protected@file@percent }
\newlabel{sec:background}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}OpenID Connect and PPID}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Intel SGX}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Threat Model}{2}\protected@file@percent }
\newlabel{sec:threatmodel}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design of UP-SSO}{2}\protected@file@percent }
\newlabel{sec:design}{{IV}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The protocol flow of UP-SSO.\relax }}{3}\protected@file@percent }
\newlabel{fig:UP-SSO}{{2}{3}}
\citation{ArmandoCCCT08,FettKS16,FettKS17}
\citation{SomorovskyMSKJ12,WangCW12,ArmandoCCCPS13,WangZLG16,MainkaMS16,MainkaMSW17,YangLCZ18}
\citation{NativeMessaging}
\@writefile{toc}{\contentsline {section}{\numberline {V}Security Analysis}{4}\protected@file@percent }
\newlabel{sec:analysis}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Security of UP-SSO}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Privacy of UP-SSO}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Implementation and Evaluation}{4}\protected@file@percent }
\newlabel{sec:implementation}{{VI}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Implementation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Evaluation}{4}\protected@file@percent }
\citation{WangCW12,ArmandoCCCPS13}
\citation{SomorovskyMSKJ12}
\citation{WangCW12,WangZLG16,MainkaMSW17}
\citation{MainkaMS16,MainkaMSW17}
\citation{YangLCZ18,WangZLG16,MainkaMS16,MainkaMSW17}
\citation{FettKS16,FettKS17}
\citation{NIST2017draft}
\citation{SPRESSO}
\citation{BrowserID}
\citation{ZhangKSZR21}
\citation{IsaakidisHD16}
\citation{CondeMW18}
\citation{SongWLOWL20}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{NIST2017draft}{1}
\bibcite{OpenIDConnect}{2}
\bibcite{SAMLIdentifier}{3}
\bibcite{SPRESSO}{4}
\bibcite{ZhangKSZR21}{5}
\bibcite{costan2016intel}{6}
\bibcite{ArmandoCCCT08}{7}
\bibcite{FettKS16}{8}
\bibcite{FettKS17}{9}
\bibcite{SomorovskyMSKJ12}{10}
\bibcite{WangCW12}{11}
\bibcite{ArmandoCCCPS13}{12}
\bibcite{WangZLG16}{13}
\bibcite{MainkaMS16}{14}
\bibcite{MainkaMSW17}{15}
\bibcite{YangLCZ18}{16}
\bibcite{NativeMessaging}{17}
\bibcite{BrowserID}{18}
\bibcite{IsaakidisHD16}{19}
\bibcite{CondeMW18}{20}
\bibcite{SongWLOWL20}{21}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Works}{5}\protected@file@percent }
\newlabel{sec:relatedwork}{{VII}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{5}\protected@file@percent }
\newlabel{sec:conclusion}{{VIII}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
